<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
            table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        max-width: 500px;
        margin-bottom: 20px;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    body{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    h1{
        width: 100%;
        text-align: center;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        max-width: 500px;
        flex-wrap: wrap;
    }
    button{
        margin-top: 20px;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        font-weight: bolder;
        color: white;
        background-color: rgb(134, 196, 148);
    }
    label{
        width:20%;
        text-align: center;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    input{
        width:60%;
        margin-bottom: 8px;
    }
    #he{
        margin-top: 20px;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        font-weight: bolder;
        color: white;
        background-color: rgb(134, 196, 148);
    }
    img{
        width: 30px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="he"></div>
    <form action="" method="POST" style="display: none;">
    </form>
    <button> Get Data</button>
    <script src="main.js"></script>
</body>
</html>